{
    "rootDirectory": "artifacts/portfolio",
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "installCommand": "npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}